/* Start Global Rules */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-transform: capitalize;
	font-family: "Open Sans", sans-serif;
	list-style: none;
}
body {
	min-height: 100vh;
	/* background-color: #000; */
}
/* End Global Rules */
.container {
	width: 100%;
	height: 100%;
	background-color: #f3f6f9;
	padding: 20px 50px 20px 80px;
}
.container > h1 {
	margin-bottom: 50px;
	position: relative;
	text-align: center;
}
.container > h1::before {
	content: "";
	position: absolute;
	width: 70px;
	height: 3px;
	background-color: #2980b9;
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
}
.container > p {
	opacity: 0.5;
	margin-bottom: 30px;
	text-align: center;
}
.parent {
	background-color: #fff;
	width: 100%;
}
.parent > .job {
	padding: 30px;
	display: flex;
	justify-content: space-between;
	position: relative;
	transition: 0.3s;
}
.parent > .job:hover::before {
	content: "featured";
	position: absolute;
	background-color: #fff;
	width: 40px;
	padding: 20px 0;
	display: grid;
	place-content: center;
	font-weight: bold;
	top: 0;
	left: -42px;
	font-size: 20px;
	border-right: 3px solid #2980b9;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
}
.left {
	display: flex;
	align-items: center;
	flex: 3;
}
img {
	width: 140px;
	height: 110px;
	margin-right: 30px;
}
.left .data > span {
	background-color: #7fb13d;
	color: #fff;
	padding: 5px 12px;
	border-radius: 5px;
	font-weight: bold;
	font-size: 12px;
}
.left .data p {
	margin: 10px 0px;
	font-weight: bold;
}
.left .data ul {
	display: flex;
}
.left .data ul li {
	margin-right: 5px;
	font-size: 12px;
	color: #c0c0c0;
}

.left .data ul li span {
	color: #8b8b8b;
}

.right {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex: 1;
	/* width: 30%; */
}
.right .adress span:first-child {
	display: block;
	font-size: 20px;
	letter-spacing: 1px;
}
.right .adress span:last-child {
	font-size: 14px;
	color: #8b8b8b;
}
.price {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 30px;
}
.price span {
	font-weight: bold;
	font-size: 1.2rem;
	margin-bottom: 10px;
}
.price div {
	background-color: #2980b9;
	color: #fff;
	border-radius: 5px;
	padding: 7px 0px;
	text-align: center;
	width: 130px;
	cursor: pointer;
}
@media (max-width: 950px) {
	.parent > .job {
		flex-direction: column;
		align-items: center;
	}
	.left {
		margin-bottom: 50px;
		width: 100%;
	}
	.right {
		width: 100%;
	}
}
button {
	display: block;
	background-color: #2980b9;
	color: #fff;
	border-radius: 2px;
	border: none;
	outline: none;
	padding: 10px 30px;
	font-size: 0.8rem;
	margin: 50px auto;
	cursor: pointer;
}
@media (max-width: 687px) {
	.parent > .job {
		flex-direction: column;
		align-items: center;
	}
	.left {
		flex-direction: column;
		margin-bottom: 20px;
	}
	.left img {
		margin: 0 0 20px 0;
	}
	.left .data {
		text-align: center;
	}
	.right {
		flex-direction: column;
		width: 100%;
	}
	.price {
		margin: 10px 0 0 0;
	}
}
hr {
	opacity: 0.3;
}
