<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>pens</title>
		<link rel="stylesheet" href="main.css" />
		<link rel="stylesheet" href="../all.min.css" />
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>details</th>
					<th>basic</th>
					<th>standard</th>
					<th>premium</th>
					<th>Professional</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>
						<sup class="icon"><i class="fa-solid fa-dollar-sign"></i></sup>
						19
						<sup class="chance">99</sup>
						<sub>Year</sub>
					</td>
					<td>
						<sup class="icon"><i class="fa-solid fa-dollar-sign"></i></sup>
						29
						<sup class="chance">99</sup>
						<sub>Year</sub>
					</td>
					<td>
						<sup class="icon"><i class="fa-solid fa-dollar-sign"></i></sup>
						39
						<sup class="chance">99</sup>
						<sub>Year</sub>
					</td>
					<td>
						<sup class="icon"><i class="fa-solid fa-dollar-sign"></i></sup>
						49
						<sup class="chance">99</sup>
						<sub>Year</sub>
					</td>
				</tr>

				<tr>
					<td>HDD Space</td>
					<td>500 MB</td>
					<td>1500 MB</td>
					<td>2500 MB</td>
					<td>5000 MB</td>
				</tr>

				<tr>
					<td>Traffic</td>
					<td>20 GB</td>
					<td>40 GB</td>
					<td>80 GB</td>
					<td>150 GB</td>
				</tr>

				<tr>
					<td>Email Address</td>
					<td>5</td>
					<td>10</td>
					<td>15</td>
					<td>20</td>
				</tr>

				<tr>
					<td>FTP Accounts</td>
					<td>5</td>
					<td>10</td>
					<td>15</td>
					<td>20</td>
				</tr>

				<tr>
					<td>Databases</td>
					<td>1</td>
					<td>3</td>
					<td>5</td>
					<td>10</td>
				</tr>

				<tr>
					<td>Dedicated IP</td>
					<td><i class="fa-solid fa-xmark"></i></td>
					<td><i class="fa-solid fa-xmark"></i></td>
					<td><i class="fa-solid fa-check"></i></td>
					<td><i class="fa-solid fa-check"></i></td>
				</tr>

				<tr>
					<td>Free Domain</td>
					<td><i class="fa-solid fa-check"></i></td>
					<td><i class="fa-solid fa-check"></i></td>
					<td><i class="fa-solid fa-check"></i></td>
					<td><i class="fa-solid fa-check"></i></td>
				</tr>

				<tr>
					<td></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
					<td><button>Order</button></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
